# note that there are _slight_ differences between kanshi syntax and sway syntax!
# e.g. "position x,y" vs. "pos x y"
# Also note that 'enabled' may be strictly necessary in some cases
profile home {
    output eDP-1 enable scale 1.25 position 0,0
    output "Dell Inc. DELL S2721DGF B41QT83" enable mode 2560x1440@119.998Hz position 1805,0 scale 1
    # For some reason, this monitor's screen is frozen at activation. Disable & enable seems to sometimes fix this.
    # Other times, it running the command manually (i.e. outside of kanshi) seems to work
    exec sleep 0.5 && swaymsg output DP-2 disable && swaymsg output DP-2 enable
}

profile home_3_horiz {
    # three-display home setup. Laptop display is under the left monitor, which is *horizontal*.
    output eDP-1 enable scale 1.25 position 478,1440
    # specify "transform normal" to undo any previous rotation
    output "HP Inc. HP X27q 6CM12407LR" enable mode 2560x1440@119.998Hz position 0,0 scale 1 transform normal
    output "Dell Inc. DELL S2721DGF B41QT83" enable mode 2560x1440@119.998Hz position 2560,0 scale 1
    #output "Dell Inc. DELL S2721DGF B41QT83" enable mode 2560x1440@119.998Hz position 3725,0 scale 1
    # For some reason, this monitor's screen is frozen at activation. Disable & enable seems to sometimes fix this.
    # Other times, it running the command manually (i.e. outside of kanshi) seems to work
    exec sleep 0.5 && swaymsg output DP-2 disable && swaymsg output DP-2 enable
}

#profile home_3_vert {
#    # three-display home setup. Laptop display is under the left monitor, which is *vertical*.
#    output eDP-1 enable scale 1.25 position 0,2560
#    #output "HP Inc. HP X27q 6CM12407LR" enable mode 1920x1080@60Hz position 1805,0 scale 1 transform 90 # old, lower bandwidth display adapter
#    output "HP Inc. HP X27q 6CM12407LR" enable mode 2560x1440@119.998Hz position 364,0 scale 1 transform 90
#    output "Dell Inc. DELL S2721DGF B41QT83" enable mode 2560x1440@119.998Hz position 1804,446 scale 1
#    # For some reason, this monitor's screen is frozen at activation. Disable & enable seems to sometimes fix this.
#    # Other times, it running the command manually (i.e. outside of kanshi) seems to work
#    exec sleep 0.5 && swaymsg output DP-2 disable && swaymsg output DP-2 enable
#}

profile lab_old {
    output eDP-1 enable scale 1.25 position 0,0
    output "Dell Inc. DELL P2715Q X24K17AECT1L" enable mode 3840x2160 position 1805,0 scale 1.5
}
profile lab {
    output eDP-1 enable scale 1.25 position 0,0
    output "Dell Inc. DELL U2718Q 4K8X79162VWL" enable mode 3840x2160 position 1805,0 scale 1.5
}

profile home_acer {
    output eDP-1 enable scale 1.25 position 0,0
    output "Acer Technologies G257HL T1XAA0012420" enable mode 1920x1080 position 1804,0 scale 1.0
}

profile home_msi {
    output eDP-1 enable scale 1.25 position 0,0
    output "Microstep G274QPF E2 CC2HJ64502676" enable mode 2560x1440@144Hz position 1804,0 scale 1.0
}

profile other_desk {
    output eDP-1 enable scale 1.25 position 0,0
    output "Dell Inc. DELL U2412M M2GCR2AL212L" enable mode 1920x1200 position 1804,0 scale 1.0
}

profile {
    output eDP-1 enable scale 1.25 position 0,0
    output "UTV MONITOR 0x00000001" enable mode 3840x2160@60Hz position 1804,0 scale 1.0
}

profile ny {
    output "Dell Inc. DELL U2720Q B9KT5H3" enable mode 3840x2160 position 0,535 scale 1.5
    output "Dell Inc. DELL U2720Q 8HLS6H3" enable mode 3840x2160 position 2560,0 scale 1.5
    output eDP-1 enable scale 1.25 position 4000,1221
}

profile sea {
    output "Acer Technologies VG281K 0x24314743" enable mode 3840x2160 position 0,0 scale 1.5
    output eDP-1 enable scale 1.25 position 2560,0
}

profile office_weird {
    # Two external displays, with laptop below in the center
    output "Samsung Electric Company C27F390 H4LT402537" enable mode 1920x1080 position 0,0 scale 1
    output "Samsung Electric Company C27F390 H4LT402555" enable mode 1920x1080 position 1920,0 scale 1
    output eDP-1 enable scale 1.25 position 1029,1080
}

# Defaults for single- or dual-monitor setups
profile default-single-DP-2 {
    output eDP-1 enable scale 1.25 position 0,0
    output DP-2 enable position 1805,0
}
profile default-single-DP-1 {
    output eDP-1 enable scale 1.25 position 0,0
    output DP-1 enable position 1805,0
}
profile laptop {
    output eDP-1 enable scale 1
    # TODO: change idle timer to something shorter b/c mobile
}
