// Originally from: https://github.com/ketsumashu/dots/blob/master/waybar/config
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 21, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "memory", "network#vpn", "network", "battery", "clock", "tray", "custom/powermenu"],
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": false,
         "all-outputs": true,
         "current-only": false,
         //"format": "{icon}",
         "format-icons": {
             "1": "BROWSER",
             "2": "CONSOLE",
             "3": "DISCORD",
             "4": "WORK2",
             "5": "WORK3",
             "6": "WORK4",
             "7": "WORK5",
             "urgent": "",
             "focused": "",
             "default": ""
         }
         // TOOD: have option showing which workspaces have fullscreen, and which have audio playing (audio seems a lot harder)
     },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
          "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       // "format-alt": "{:%Y-%m-%d}"
	  "interval": 1,
          "format": "{:%a, %b. %d %I:%M %p}",
          "max-length": 25
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "interval": 5,
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uf796",
        "format-disconnected": "\uf127  Offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%): {ipaddr}"
    },
    "network#vpn": {
      "interval": 5,
      "interface": "tun0",
      "format": "\uf3ed",
      "format-disconnected": "",
      "tooltip-format": "VPN Connected: {ipaddr}"
  },

    "memory": {
       // "format": "{}% "
          "format": "{used:0.1f}G/{total:0.1f}G ",
          "interval": 5,
          "on-click": "foot -e btop"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/powermenu": {
	"format": "<span font='Font Awesome 5 Free 9'>{icon}</span>{}",
	"format-icons": [""],
	"interval": 3600,
	"escape": true,
	"on-click": "wlogout -p layer-shell &>/dev/null"
    },
     "custom/arrow1": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },

    "custom/arrow5": {
        "format": "",
        "tooltip": false
    }
}
